<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCORD SERVER</title>
    <style>
        body {
            background-color: #000000B3;
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            justify-content: center;
            align-items: center;
            height: 97vh;
        }

        .box {
            background-color: #000000B9;
            box-shadow: 15px 15px 5px rgba(255, 255, 255, 0.414);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            width: 500px;
            height: 300px;
        }

        .discord {
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            border: none;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.408);
            height: 50px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="https://discord.gg/wPQ99TPY" class="discord">JOIN OUR DISCORD</a>
    </div>
</body>
</html>
