<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELL Myself</title>
    <style>
        body {
            background-color: #000000B5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
        }

        .box {
            border-radius: 30px;
            box-shadow: 15px 15px 10px rgba(255, 255, 255, 0.319);
            background-color: red;
            width: 50%;
            max-width: 2000px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box">លក់ខ្លួន</div>
</body>
</html>